name: de-resume-pipeline
on:
  push:
    branches: [ main ]
    paths:
      - 'de-resume/**'
      - '.github/workflows/blank.yml'

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  Build_DE_Resume:
    runs-on: ubuntu-latest

    steps:

      - name: Set up Git repository
        uses: actions/checkout@v2

      - name: Set up LaTeX
        uses: xu-cheng/latex-action@v2
        with:
          working_directory: de-resume
          root_file: main.tex

      - name: Copy file
        run: |
          sudo mv de-resume/main.pdf pdfjs

      - name: Get current date
        run: |
          DATE=$(date +'%d_%m_%Y')

      - name: Rename PDF file with date
        run: sudo mv pdfjs/main.pdf pdfjs/Krishna_Nimbalkar_DE_Resume.pdf

      - name: Deploy to gh-pages
        uses: s0/git-publish-subdir-action@develop
        env:
          REPO: self
          BRANCH: gh-pages
          FOLDER: pdfjs
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          MESSAGE: "deploy website"